<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSS-wt-beI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vinylist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBw-fL-xbF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o3f-ww-Y75">
                            <connections>
                                <segue destination="ULA-k4-nHm" kind="show" id="3cf-p4-eN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MnI-Zv-fMK">
            <objects>
                <viewController id="ULA-k4-nHm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53G-uX-XmT"/>
                        <viewControllerLayoutGuide type="bottom" id="el9-A7-4fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eq8-Wr-Y4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RR0-Sq-FA5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FPc-NU-sdZ"/>
                                    <constraint firstAttribute="width" constant="280" id="lSs-4w-JJY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-gk-fsn">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-hO-5Is">
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7T-gk-fsn" firstAttribute="top" secondItem="RR0-Sq-FA5" secondAttribute="bottom" constant="41" id="1IX-fE-Ap0"/>
                            <constraint firstItem="RR0-Sq-FA5" firstAttribute="centerX" secondItem="Eq8-Wr-Y4N" secondAttribute="centerX" id="3dt-bq-iXs"/>
                            <constraint firstItem="g7T-gk-fsn" firstAttribute="width" secondItem="RR0-Sq-FA5" secondAttribute="width" id="GI8-HC-YNQ"/>
                            <constraint firstItem="g7T-gk-fsn" firstAttribute="centerX" secondItem="Eq8-Wr-Y4N" secondAttribute="centerX" id="LqL-LP-Ah2"/>
                            <constraint firstItem="aVP-hO-5Is" firstAttribute="centerX" secondItem="Eq8-Wr-Y4N" secondAttribute="centerX" id="NWU-9w-0Kg"/>
                            <constraint firstItem="RR0-Sq-FA5" firstAttribute="top" secondItem="53G-uX-XmT" secondAttribute="bottom" constant="20" id="OcC-t2-DyI"/>
                            <constraint firstItem="aVP-hO-5Is" firstAttribute="top" secondItem="g7T-gk-fsn" secondAttribute="bottom" constant="20" id="PVp-Fz-hOw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cqg-sr-6QV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="SDG-b6-el8"/>
                            <barButtonItem title="Photos" id="tRn-0Y-xGn"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY7-XH-Xdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzO-oo-7tZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSS-wt-beI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrM-1S-8ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jzv-hk-VZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdj-aw-ROc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-551.87406296851577"/>
        </scene>
    </scenes>
</document>
